<?php

/**
 * Plugin Name:  JK Debug
 * Plugin URI:   https://github.com/justinkruit/jk-debug/
 * Description:  Debug for WordPress
 *
 * Version:      1.0.0
 *
 * Author:       Justin Kruit
 * Author URI:   https://justinkruit.com
 */
?>

<?php

require_once plugin_dir_path(__FILE__) . 'vendor/autoload.php';

use Tracy\Debugger;


class JK_DebugBar {
  protected static $instance;


  protected function __construct() {
    add_action( 'init', array($this, 'init_code') );
    
  }

  public function init_code() {;
    Debugger::enable();
  }

  public static function instance() {

    if (null === self::$instance) {
      self::$instance = new self();
    }

    return self::$instance;
  }
}

// namespace {

//   // use Tracy\Debugger;

// 	if(!class_exists('PC', false)) {
// 		/**
// 		 * Helper short class name in global namespace
// 		 */
// 		class JK extends Debugger {

// 		}
// 	}
// }

JK_DebugBar::instance();
